spring.application.name=01_Reports_App
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/insurance
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#server.tomcat.additional-tld-skip-patterns=*.jar

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sailneni44@gmail.com
spring.mail.password=wzceogbeqkoyadua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
